export default {
    // splash screen
    loadingText: [
        'Търсим събития наблизо...', 
        'Търсим бордови игри..', 
        'Търсим запалени играчи...'
    ],
    // Events
    searchBarPlaceholde: "Потърси локация",
    searchErrorHead: "Не можем да намерим тази локация",
    searchErrorBody: "Моля проверете дали локацията е написана правилно или пробвайте кода на държавата",
    segmentControlPlayers: "Участници",
    segmentControlChat: "Чат",
    segmentControlLocation: "Локация",
    takeSpotBtn: "Запази място",
    gamesLbl:"Игри",
    spotsLbl: "отворени места",
    spotsFull: "Няма места",
    host: "Организиран от: ",
    directionsBtn:"Навигирай",
    backBtnMap: "Събития",
    takeSpotConfirmHead: "Заявката е изпратена",
    takeSpotConfirmBody: "Заявката Ви е изпратена на ",
    // navigation - tab bar
    eventTabLabel: "Събития",
    profileTabLabel: "Профил",
    toolsTabLabel: "Инструменти",
    // profile
    editBtn: 'Редактирай',
    libraryLabel: 'Колекция',
    followers: 'Последователи',
    following: 'Последвани',
    addGamesLabel: 'Добави игри',
    searchGameLable: "Потърси игра",
    searchBarGame: "потърси игра",
    addGameBtn: 'Добави игри',
    signOut: "Oтписване",
    // Setttings
    langSelectLabel : 'Език',
    locationSelectLabel: 'Език',
    profileLabel: 'Профил',
    settingsLabel: 'Настройки',
    creditsLabel: "Заслуги",
    creditsBtnLabel: "Виж заслуги",
    soundLabel: "Звук",
    animationLable: "Анимация",
    help: 'Помощ',
    // Walkthrough
    walkthrough: 'инструкции',
    wtStartHead: 'Добре дошли в BoardGamePlanner!',
    wtStartBody: "Нека да се поразходим",
    wtStartStartBtn: 'Старт',
    wtStartSkipBtn: 'Пропусни',
    wtProfileAdd: 'Добави игри',
    wtProfileBody: 'От тук може да добавите игри към колекцията си',
    wtLanguage: 'Сменете езика',
    wtTools: 'Опитайте някое от нашите полезни инструменти за игри',
    wtFinishHead: "Готови сте!",
    wtFinishBtn: "Започнете да търсите събития",
}