export default {
    // splash screen
    loadingText: [
        'Fetching nearby events...', 
        'Fetching boardgames...', 
        'Fetching tools...'
    ],
    // Events
    searchBarPlaceholde: "Search Location",
    searchErrorHead: "We cannot find this location",
    searchErrorBody: "Please check if the location is spelled correctly or try adding the country code.",
    segmentControlPlayers: "AttendeesBG",
    segmentControlChat: "ChatBG",
    segmentControlLocation: "LocationBG",
    takeSpotBtn: "Take Spot/participate",
    gamesLbl:"GamesBG",
    spotsLbl: "spot(s) open",
    spotsFull: "Full",
    host: "Organised by: ",
    directionsBtn:"Get Directions",
    backBtnMap: "Events",
    takeSpotConfirmHead: "Request Sent",
    takeSpotConfirmBody: "Your request has been sent to ",
    // navigation - tab bar
    eventTabLabel: "Events",
    profileTabLabel: "Profile",
    toolsTabLabel: "Tools",
    // profile
    editBtn: 'EditBG',
    libraryLabel: 'Library/CollectionBG',
    followers: 'followersBG',
    following: 'followingBG',
    addGamesLabel: 'Add Games BG',
    searchGameLable: "Search for a game",
    searchBarGame: "search game",
    addGameBtn: 'Add Game',
    signOut: "Sign Out",
    // Setttings
    langSelectLabel : 'LanguageBG',
    locationSelectLabel: 'LocationBG',
    profileLabel: 'ProfileBG',
    settingsLabel: 'settingsBG',
    creditsLabel: "CreditsBG",
    creditsBtnLabel: "View CreditsBG",
    soundLabel: "SoundBG",
    animationLable: "AnimationsBG",
    help: 'Help',
    // Walkthrough
    walkthrough: 'инструкции',
    wtStartHead: 'Welcome to BoardGamePlanner!',
    wtStartBody: "Let's take a quick tour",
    wtStartStartBtn: 'Start',
    wtStartSkipBtn: 'Skip',
    wtProfileAdd: 'Add Games',
    wtProfileBody: 'You can add games to your game library here',
    wtLanguage: 'Change Language',
    wtTools: 'Try out one of the handy board game tools',
    wtFinishHead: "You are all set!",
    wtFinishBtn: "Start Looking For Events",
}