export default {
    // splash screen
    loadingText: [
        'Търсим събития наблизо...', 
        'Търсим бордови игри..', 
        'Търсим запалени играчи...'
    ],
    // Events
    searchBarPlaceholde: "Потърси локация",
    searchErrorHead: "Не можем да намерим тази локация",
    searchErrorBody: "Моля проверете дали локацията е написана правилно или пробвайте кода на държавата",
    segmentControlPlayers: "Участници",
    segmentControlChat: "Чат",
    segmentControlLocation: "Локация",
    takeSpotBtn: "Запази място",
    gamesLbl:"Игри",
    spotsLbl: "отворени места",
    spotsFull: "Няма места",
    host: "Организиран от: ",
    directionsBtn:"Навигирай",
    backBtnMap: "Събития",
    takeSpotConfirmHead: "Request Sent",
    takeSpotConfirmBody: "Your request has been sent to ",
    // navigation - tab bar
    eventTabLabel: "Събития",
    profileTabLabel: "Профил",
    toolsTabLabel: "Инструменти",
    // profile
    editBtn: 'Редактирай',
    libraryLabel: 'Колекция',
    followers: 'Последователи',
    following: 'Последвани',
    addGamesLabel: 'Добави игри',
    searchGameLable: "Search for a game",
    searchBarGame: "search game",
    addGameBtn: 'Добави игри',
    signOut: "Oтписване",
    // Setttings
    langSelectLabel : 'Език',
    locationSelectLabel: 'Език',
    profileLabel: 'Профил',
    settingsLabel: 'Настройки',
    creditsLabel: "Заслуги",
    creditsBtnLabel: "Виж заслуги",
    soundLabel: "Звук",
    animationLable: "Анимация",
    help: 'Help',
    // Walkthrough
    walkthrough: 'инструкции',
    wtStartHead: 'Welcome to BoardGamePlanner!',
    wtStartBody: "Let's take a quick tour",
    wtStartStartBtn: 'Start',
    wtStartSkipBtn: 'Skip',
    wtProfileAdd: 'Add Games',
    wtProfileBody: 'You can add games to your game library here',
    wtLanguage: 'Change Language',
    wtTools: 'Try out one of the handy board game tools',
    wtFinishHead: "You are all set!",
    wtFinishBtn: "Start Looking For Events",
}