export default {
    // splash screen
    loadingText: [
        {text:'Evenementen in de buurt zoeken...'}, 
        {text:'Bordspellen verzamelen...'},
        {text:'Tools klaarmaken...'}
    ],
    // Events
    searchBarPlaceholde: "Zoek Locatie",
    searchErrorHead: "We kunnen deze locatie niet vinden",
    searchErrorBody: "Controleer of de locatie correct is gespeld of probeer de landcode toe te voegen.",
    segmentControlPlayers: "Spelers",
    segmentControlChat: "Berichten",
    segmentControlLocation: "Locatie",
    takeSpotBtn: "Deelnemen",
    gamesLbl:"Spellen",
    spotsLbl: "plek(ken) vrij",
    spotsFull: "Vol",
    host: "Georganiseerd door: ",
    directionsBtn:"Zie Routebeschrijving",
    backBtnMap: "Kaart",
    takeSpotConfirmHead: "Verzonden",
    takeSpotConfirmBody: "Je verzoek is verzonden naar ",
    // navigation - tab bar
    eventTabLabel: "Kaart",
    profileTabLabel: "Profiel",
    toolsTabLabel: "Tools",
    // profile
    editBtn: 'Bewerk',
    libraryLabel: 'Verzameling',
    followers: 'Volgers',
    following: 'Volgend',
    addGamesLabel: 'Spellen Toevoegen',
    searchGameLable: "Zoek een spel",
    searchBarGame: "Zoek spel",
    addGameBtn: 'Voeg Spel Toe',
    signOut: "Log Uit",
    // Setttings
    langSelectLabel : 'Taal',
    locationSelectLabel: 'Locatie',
    profileLabel: 'Profiel',
    settingsLabel: 'Instellingen',
    creditsLabel: "Credits",
    creditsBtnLabel: "Bekijk Credits",
    soundLabel: "Geluidseffecten",
    animationLable: "Animaties",
    help: 'Help',
    // Walkthrough
    walkthrough: 'Instructies',
    wtStartHead: 'Welkom bij BoardGamePlanner!',
    wtStartBody: "Laten we even een korte rondleiding doen",
    wtStartStartBtn: 'Start',
    wtStartSkipBtn: 'Overslaan',
    wtProfileAdd: 'Spellen Toevoegen',
    wtProfileBody: 'Hier kan je spellen aan je verzameling toevoegen',
    wtLanguage: 'Kies een andere taal',
    wtTools: 'Probeer een van de handige hulpmiddelen voor bordspellen',
    wtFinishHead: "Je bent er klaar voor!",
    wtFinishBtn: "Zoek Evenementen",
}