export default {
    // splash screen
    loadingText: [
        {text:'Fetching nearby events...'}, 
        {text:'Fetching boardgames...'}, 
        {text:'Fetching tools...'}
    ],
    // Events
    searchBarPlaceholde: "Search Location",
    searchErrorHead: "We cannot find this location",
    searchErrorBody: "Please check if the location is spelled correctly or try adding the country code.",
    segmentControlPlayers: "Attendees",
    segmentControlChat: "Chat",
    segmentControlLocation: "Location",
    takeSpotBtn: "Take Spot",
    gamesLbl:"Games",
    spotsLbl: "spot(s) open",
    spotsFull: "Full",
    host: "Organised by: ",
    directionsBtn:"Get Directions",
    backBtnMap: "Events",
    takeSpotConfirmHead: "Request Sent",
    takeSpotConfirmBody: "Your request has been sent to ",
    // navigation - tab bar
    eventTabLabel: "Events",
    profileTabLabel: "Profile",
    toolsTabLabel: "Tools", 
    // profile
    editBtn: 'Edit',
    libraryLabel: 'Library',
    followers: 'Followers',
    following: 'Following',
    addGamesLabel: 'Add Games',
    searchGameLable: "Search for a game",
    searchBarGame: "Search game",
    addGameBtn: 'Add Game',
    signOut: "Sign Out",
    // Setttings
    langSelectLabel : 'Language',
    locationSelectLabel: 'Location',
    profileLabel: 'Profile',
    settingsLabel: 'Settings',
    creditsLabel: "Credits",
    creditsBtnLabel: "View Credits",
    soundLabel: "Sound Effects",
    animationLable: "Animations",
    help: 'Help',
    // Walkthrough
    walkthrough: 'Walkthrough',
    wtStartHead: 'Welcome to BoardGamePlanner!',
    wtStartBody: "Let's take a quick tour",
    wtStartStartBtn: 'Start',
    wtStartSkipBtn: 'Skip',
    wtProfileAdd: 'Add Games',
    wtProfileBody: 'You can add games to your game library here',
    wtLanguage: 'Change Language',
    wtTools: 'Try out one of the handy board game tools',
    wtFinishHead: "You are all set!",
    wtFinishBtn: "Start Looking For Events",
}